VITE_SUPABASE_PROJECT_ID="xmiozlzflqpcgmghckem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtaW96bHpmbHFwY2dtZ2hja2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTM0OTIsImV4cCI6MjA4Mjk4OTQ5Mn0.OrgT8mfLOl-Y8ss8qbNcO0kBtdVYoy2yBd5uzw6r7lk"
VITE_SUPABASE_URL="https://xmiozlzflqpcgmghckem.supabase.co"
